<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link rel="stylesheet" href="style 1.css">
</head>
<body align="justify" align="center">
<div id="menu">

<div class="logo">
            <img src="img/logo.png" alt="Logo de tu sitio web">
        </div>
<nav>
    <ul>
        <li><a href="index.html"><b>🌿 InIcIo 🌿</b></a>
        </li>
        <li><a href="saiz.html"><b>🌿 JuEgOs 🌿</b></a>
        </li>
    </ul>
</nav>

</div>
<br>
    <br>
    <div align="center">
    <img src="img/banner3.png" class="banner-img2" /><br>
    </div>
    <br>
<div class="contacto-contenedor">
    <img src="img/img14.jpg" width="400" height="350"/><br><br>
    <h2><big>Conservar y utilizar sosteniblemente los océanos, los mares y los recursos marinos</big></h2>
    <p>El Objetivo 14 pretende conservar y utilizar sosteniblemente los océanos, los mares y los recursos marinos. La existencia humana y la vida en la Tierra dependen de unos océanos y mares sanos.
    Los océanos son intrínsecos a nuestra vida en la Tierra. Cubren tres cuartas partes de la superficie terrestre, contienen el 97 % del agua de la Tierra y representan el 99 % del espacio vital del planeta por volumen.<br>
    Proporcionan recursos naturales clave como alimentos, medicinas, biocombustibles y otros productos; ayudan a descomponer y eliminar los residuos y a reducir la contaminación; y sus ecosistemas costeros contribuyen a reducir los daños causados por las tormentas. También constituyen el mayor sumidero de carbono del planeta.
    La contaminación marina está alcanzando niveles extremos. Más de 17 millones de toneladas métricas contaminaban el océano en 2021, cifra que se duplicará o triplicará para el año 2040, lo que resulta preocupante. El plástico es el tipo de desecho marino más dañino.<br>
    En la actualidad, el pH medio del océano es de 8,1, aproximadamente un 30 % más ácido que en la época preindustrial. La acidificación de los océanos amenaza la supervivencia de la vida marina, perturba la cadena alimentaria y socava tanto los servicios vitales que prestan los océanos como nuestra propia seguridad alimentaria.<br>
    </p> 
    <h2><big>¿Cómo puedo ayudar?</big></h2>
    <p>Para garantizar el desarrollo sostenible de las zonas de alta mar y de aguas profundas y proteger los hábitats más vulnerables, se necesita una mayor cooperación internacional. Para conservar la biodiversidad y garantizar un futuro sostenible al sector de la pesca, deben establecerse sistemas de gestión completos, eficaces y equitativos de áreas protegidas por el Estado. A nivel local, al comprar productos o consumir alimentos procedentes de los océanos, deberíamos tomar decisiones respetuosas con los mismos y consumir solamente lo que necesitamos. Reducir nuestro consumo de plástico es fundamental.
    <br>
    <br>
    <b>Para pasar a la acción, prueba nuestro siguiente juego:</b></p>
</div>
    <br>
    <div align="center" id="map-container" >
        <iframe src="https://scratch.mit.edu/projects/978945605/embed" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <div class="contenedor">
    <hr align="center" style="height:4px;border:none;color:#673AB7;background-color:#673AB7";/><br>

    </div>
    <br>
    <footer>
<p>&copy; 2024 Objetivos de Desarrollo Sostenible</p>
</footer>
</body>
</html>